# PORT
PORT = 6000

# MONGODB
MONGO_URI = mongodb://localhost:27017/hironai-internal
MONGO_CONNECT_TIMEOUT = 5000
MONGO_MAX_POOL_SIZE = 10

# JWT
JWT_SECRET = "b2b1r6Yon768a9ank5999it13f0bc0c3b534ddfg74e2f1f0d0f0sD923799c5f1"
JWT_REFRESH_SECRET = "q238Y5s7ec65o0OO0od6yadav0153f9397c4932uyDfKlV201e30f9088a523boo"
REFRESH_TOKEN_SECRET_KEY= "GhLhJZRkZmQyNTYwYmNkAnKiTTYwYmNkPo@"
JWT_ACCESS_EXPIRES_IN = 1d
JWT_ACCESS_SUBJECT = "accessToken"
JWT_REFRESH_EXPIRES_IN = 7d
JWT_REFRESH_SUBJECT = "refreshToken"
JWT_ISSUER = HIRONAI 
APPLICATION_AUDIENCE = "hironai-app-2025"

SMPT_PORT = 465
SMPT_SERVICE = ionos
SMPT_HOST = smtp.ionos.com
SMPT_USER = auth@hironai.com
SMPT_PASSWORD = '#Verify@Key$1122'

# PROJECT_MODE
PROJECT_MODE = production
# PROJECT_MODE = development
DEV_ALLOW_ORIGIN = http://localhost:
# PROD_ALLOW_ORIGIN = https://hironai.com
PROD_ALLOW_ORIGIN = https://internal.hironai.com